SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZmxvcWdvaXd5cWt2bWJqZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDU5MjgsImV4cCI6MjA1ODkyMTkyOH0.dGxWYDorvAOKiTp5xsTiUCX1Bvo00-fKzu_ImGDS1Bs"
POSTGRES_HOST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZmxvcWdvaXd5cWt2bWJqZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDU5MjgsImV4cCI6MjA1ODkyMTkyOH0.dGxWYDorvAOKiTp5xsTiUCX1Bvo00-fKzu_ImGDS1Bs"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZmxvcWdvaXd5cWt2bWJqZHB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM0NTkyOCwiZXhwIjoyMDU4OTIxOTI4fQ.y_VpEzlGE_gika4XrgBFpn5ZBVz8B80LABfoWJslRFc"
POSTGRES_DATABASE="postgres"
POSTGRES_PASSWORD="ARt0Z74dGuK2ij5q"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZmxvcWdvaXd5cWt2bWJqZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDU5MjgsImV4cCI6MjA1ODkyMTkyOH0.dGxWYDorvAOKiTp5xsTiUCX1Bvo00-fKzu_ImGDS1Bs"
POSTGRES_USER="postgres"
JWT_SECRET="KLoOUtBit6vfY+a09tl5t3YkkfsmP2JyWApT28JKQFgcb42dycEuEyVc5fucXr8yICAsiml2jGwbpi0V8OT7Hg=="
POSTGRES_URL_NON_POOLING="postgres://postgres.zmfloqgoiwyqkvmbjdpt:ARt0Z74dGuK2ij5q@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_URL="https://zmfloqgoiwyqkvmbjdpt.supabase.co"
SUPABASE_URL="https://zmfloqgoiwyqkvmbjdpt.supabase.co"
DATABASE_URL="postgres://postgres.zmfloqgoiwyqkvmbjdpt:ARt0Z74dGuK2ij5q@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.zmfloqgoiwyqkvmbjdpt:ARt0Z74dGuK2ij5q@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STRIPE_WEBHOOK_SECRET="whsec_n0p9OGmYeEYzryDWmrRSMmuplVe4A5U9"
STRIPE_BUSINESS_PRICE_ID="5.99"
STRIPE_PRO_PRICE_ID="4.99"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51QDVapDvNb3P0gXakyOSsGEXcc8KePDa5MUGYZMnzQ5F9dJ0CdMrrDeTgrDY3ukso23QiqzBFq7Pq9HPcfwxwShn00WatsLPNI"
STRIPE_SECRET_KEY="sk_test_51QDVapDvNb3P0gXavq1J95Am28uGFvhTXaKb3Rr7ZcUxZD7EF97Er9TTd999mpF9SJS1B4pAFeRb7IXL5VoQghNv00kZFZ18Sq"
PRICE_ID="price_1RAXpeDvNb3P0gXaEjXoObo5"
pk_live_51QDVapDvNb3P0gXa6tXNFZsbCQTkZbR7mqne3aEjwCz7gxdSykdOzz6YqBGNH06srQtKCzzmw2txDm37o97gF5FY00zGorp9I9
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